type (
    AdminCommonResp {
    }

    Admin {
        ID string `json:"_id"`
        Name string `json:"name"`
        Email string `json:"email"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
    }

    AdminSearchReq {
        page int64 `json:"page,optional"`                                       //第几页
        pageSize int64 `json:"page_size,optional"`                              //每页多少条
        orderField string `json:"order_field,optional"`                         //排序字段
        orderParam string `json:"order_param,optional"`                         //排序方法
        startTime int64 `json:"start_time,optional"`                            //开始时间
        endTime int64 `json:"end_time,optional"`                                //结束时间
    }

    AdminSearchResp {
        Total int64 `json:"total"`    // 总数
        List []*Admin `json:"list"`   // 数据
    }

    AdminUpdateReq {
        ID string `json:"id"`
        Name string `json:"name"`
        Email string `json:"email"`
    }

    AdminDeleteReq {
        id string `json:"id" validate:"required"`  //id
    }

    AdminAddReq {
        Name string `json:"name"`
        Password string `json:"password"`
        Email string `json:"email""`
    }

    AdminDetailReq {
        id string `form:"id" validate:"required"`  //id
    }
    AdminDetailResp {
        ID string `json:"id"`
        Name string `json:"name"`
        Email string `json:"email"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
    }
)

@server(
    //    jwt: Auth
    middleware: CorsMiddleware,CheckSignMiddleware
    prefix: /api
    group: admin
)
service exchange {
    @doc(summary: "增加管理员")
    @handler AdminAdd
    post /admin (AdminAddReq) returns (AdminCommonResp);

    @doc(summary: "修改管理员")
    @handler AdminUpdate
    put /admin (AdminUpdateReq) returns (AdminCommonResp);

    @doc(summary: "删除管理员")
    @handler AdminDelete
    delete /admin (AdminDeleteReq) returns (AdminCommonResp);

    @doc(summary: "管理员列表")
    @handler AdminSearch
    get /admin (AdminSearchReq) returns (AdminSearchResp);

    @doc(summary: "管理员列表")
    @handler AdminDetail
    get /admin/detail (AdminDetailReq) returns (AdminDetailResp);
}